SELLER_TON_ADDRESS=UQBX966g9mS9mQfuoZbFpwtX63wiBaX2t7cdHvH6htm7O4-v
MIN_DONATION_TON=0.5
FRONTEND_URL=http://localhost:8080
TELEGRAM_COMMUNITY_LINK=https://t.me/YourCommunity
TELEGRAM_BOT_TOKEN=8211434986:AAH3vIHROKPATzs3qhLLKaPNAd-BNF1fZbA
OPENAI_API_KEY=
TONCENTER_API_KEY=